<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Form Styling</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Raleway', sans-serif;
      background: #344a72;
      color: #fff;
      line-height: 1.8;
    }

    a {
      text-decoration: none;
    }

    #container {
      margin: 30px auto;
      max-width: 400px;
      padding: 20px;
    }

    .form-wrap {
      background: #fff;
      padding: 25px;
      color: #333;
      border-radius: 10px;
      /* box-shadow: -3px 5px 20px #000; */
    }
    .form-wrap:hover {
      /* background: #fff;
      padding: 25px;
      color: #333;
      border-radius: 10px; */
      box-shadow: -3px 5px 20px #000;
    }

    .form-wrap h1,
    .form-wrap p {
      text-align: center;
    }

    .form-wrap .form-group {
      margin: 15px;
    }

    .form-wrap .form-group label {
      display: block;
      color: #666;
    }

    .form-wrap .form-group input {
      width: 100%;
      padding: 10px;
      border: #ddd 1px solid;
      border-radius: 5px;
    }

    .form-wrap button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background: #49c1a2;
      color: #fff;
      cursor: pointer;
    }

    .form-wrap button:hover {
      background: #37a08e;
    }

    .form-wrap .bottom-text {
      font-size: 13px;
      margin-top: 20px;
    }

    footer {
      text-align: center;
      margin-top: 10px;
    }

    footer a {
      color: #49c1a2;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Sign In</h1>
      <p>It's free and only takes a minute</p>
      <form>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <button type="submit" class="btn">Sign In</button>
      </form>
    </div>
    <footer>
      <p>Don't have an account? <a href="12_form_styling.html">Sign Up Here</a></p>
    </footer>
  </div>
</body>